<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco</groupId>
    <artifactId>tibco-utils-functions</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <java.version>1.7</java.version>
        <project.encoding>UTF-8</project.encoding>

        <!-- engine.jar and tibcrypt.jar can be found in C:\tibco\bw\5.11\lib\  -->
        <tibco-engine.version>1.0</tibco-engine.version>
        <tibcrypt.version>1.0</tibcrypt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tibco</groupId>
            <artifactId>engine</artifactId>
            <version>${tibco-engine.version}</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/engine.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.tibco.security</groupId>
            <artifactId>engine</artifactId>
            <version>${tibcrypt.version}</version>
            <type>jar</type>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tibcrypt.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>

        <!-- test scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>



    </dependencies>

</project>